<!DOCTYPE html>
<html>

<head>

  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Asap: 700, 400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather-Sans: 700, 400' rel='stylesheet' type='text/css'>

<style>

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
      }

  #header{
    border: solid 2px green;
    padding: 20px 20px 0 20px;
    margin: 30px 40px 0 40px;
    font-family: 'Asap', sans-serif;
    line-height: 20px;
    color: #5E9DC8;
  }

  #header h1{
    font-size: 30px;
    /*border: 1px solid red;*/
    margin-bottom: 20px;
  }

  #header nav a{
    display: inline;
    border: solid 1px blue;
    text-align: right;
    margin: 5px;
    text-decoration: none;
    color: #5E9DC8;
  }

  .post{
    /*border: solid 1px purple;*/
    margin: 25px 175px 25px 175px;
    padding: 30px 40px 40px 40px;
    border-radius: 8px;
    background-color: #69BCE6;
    color: white;
    font-family: 'Asap', sans-serif;
  }

</style>
</head>

<body>

<section id="header">
 <header>
   <p>B L U E P R I N T</p><???unicode ? icon WITH HOVER that displays info about Blueprints<???>
   <br>
   <h1>Nested Accordion</h1>

   <nav>
     <a class="fa fa-arrow-circle-o-left" href="http://tympanus.net/Blueprints/ScrollingLayout/">previous Blueprint</a>
     <a class="fa fa-arrow-circle-o-right" href="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/">next Blueprint</a>
     <a class="fa fa-tint" href="http://tympanus.net/codrops/?p=14941">back to the Codrops article</a>
     <a class="fa fa-inbox" href="http://tympanus.net/codrops/category/blueprints/">Blueprints archive</a>
   </nav>
 </header>
</section>

<article class="post">
  <h1>Oat Cake tootsie roll</h1>
    <p>Jelly sweet roll dragée gummies. Jelly-o cotton candy gingerbread. Dessert tart bear claw gummi bears I love
      oat cake cotton candy sesame snaps carrot cake. Croissant marshmallow tiramisu icing soufflé chocolate cake.
      I love pie icing. Sweet I love sweet roll cheesecake dessert. Tiramisu gingerbread I love. Muffin chocolate
      cake powder cheesecake oat cake tootsie roll candy soufflé. Brownie toffee powder tiramisu. Wafer I love
      jujubes croissant. Chocolate cake candy jujubes tootsie roll bonbon toffee I love. Topping candy jelly-o. Halvah
      faworki I love I love toffee pastry icing chupa chups. Pie gingerbread candy canes oat cake.
    </p>
  <h2>Donut Pastry</h2>
    <p>Gingerbread cotton candy halvah gingerbread. Apple pie wypas liquorice I love chocolate cake I love. Jelly cotton
      candy wypas lemon drops. Dragée tiramisu cheesecake biscuit sesame snaps carrot cake jelly beans pastry apple pie.
      Chocolate cake cotton candy candy canes brownie ice cream. Muffin chocolate cake jelly-o cake pudding. Jujubes I
      love cookie. I love cupcake I love bear claw sweet croissant. Wypas bonbon chocolate cake bonbon bear claw gummies.
      Liquorice danish jelly tootsie roll. I love danish icing lemon drops dessert pie jujubes. Fruitcake wafer I love
      biscuit. Donut pastry apple pie sugar plum soufflé ice cream tart bonbon candy.
      </p>
  <h2>Carrot Cake</h2>
    <p>Wafer muffin cupcake apple pie tootsie roll I love. Carrot cake apple pie I love dessert. I love carrot cake
      lollipop jelly jelly-o brownie cake. Croissant brownie donut gingerbread dessert icing. Sugar plum jelly candy pudding
      liquorice liquorice cotton candy pie. Powder sesame snaps I love chocolate bar bonbon. Pudding gummi bears donut
      applicake carrot cake I love I love icing cake.
      </p>

</article>
</body>

</html>
