<!DOCTYPE html>
<html>

<head>
  <link href='http://fonts.googleapis.com/css?family=Asap: 700, 400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather-Sans: 700, 400' rel='stylesheet' type='text/css'>
  <style>

  /*This is a block of code to reset default margins, borders, padding etc to zero*/
            html, body, div, span, applet, object, iframe,
          h1, h2, h3, h4, h5, h6, p, blockquote, pre,
          a, abbr, acronym, address, big, cite, code,
          del, dfn, em, img, ins, kbd, q, s, samp,
          small, strike, strong, sub, sup, tt, var,
          b, u, i, center,
          dl, dt, dd, ol, ul, li,
          fieldset, form, label, legend,
          table, caption, tbody, tfoot, thead, tr, th, td,
          article, aside, canvas, details, embed,
          figure, figcaption, footer, header, hgroup,
          menu, nav, output, ruby, section, summary,
          time, mark, audio, video {
          	margin: 0;
          	padding: 0;
          	border: 0;
          	vertical-align: baseline;
          }

  #header{
    border: solid 2px green;
  }

  nav ul li{
    display: inline;
    border: solid 1px blue;
  }

  nav ul{
    text-align: right;
  }

  aside{
    float: left;
    border: 1px red solid;
    margin-top: 25px;
    padding: 3px 40px 40px 40px;
    font-family: 'Merriweather-Sans', sans-serif;
    text-align: right;
  }

  aside h2{
    font-size: 23px;
    color: #69BCE6;
  }

  aside p{
    font-size: 14px;
    color: #9EAEB3;
  }

  .post{
    border: solid 1px purple;
    margin: 25px 175px 25px 175px;
    padding: 30px 40px 40px 40px;
    border-radius: 8px;
    background-color: #69BCE6;
    color: white;
    font-family: 'Asap', sans-serif;
  }

  .post h1{
    border-bottom: 1px #F5F5FF solid;
    padding: 10px 0 10px 0;
    margin-bottom: 10px;
    font-family: 'Merriweather-Sans', sans-serif;
    font-weight: bold;
    font-size: 25px
  }

  .post p{
    line-height: 25px;
    /*border: solid red 1px;*/
    margin-top: 20px;
  }


  </style>
<head>

<body>

   <section id="header">
    <header>
      <p>BLUEPRINT</p><???unicode ? icon WITH HOVER that displays info about Blueprints<???>
      <h1>Vertical Timeline</h1>

      <nav>
        <ul>
          <li>previous Blueprint</li>
          <li>next Blueprint</li>
          <li>back to the Codrops article</li>
          <li>Blueprints archive</li>
        </ul>
      </nav>
    </header>
  </section>

  <aside>
    <p>4/10/13</p>
    <h2>18:30</h2>
  </aside>

  <article class="post">
    <h1>Ricebean black-eyed pea</h1>
    <p>Winter purslane courgette pumpkin quandong komatsuna fennel green bean
      cucumber watercress. Pea sprouts wattle seed rutabaga okra yarrow cress
      avocado grape radish bush tomato ricebean black-eyed pea maize eggplant.
      Cabbage lentil cucumber chickpea sorrel gram garbanzo plantain lotus root
      bok choy squash cress potato summer purslane salsify fennel horseradish
      dulse. Winter purslane garbanzo artichoke broccoli lentil corn okra silver
      beet celery quandong. Plantain salad beetroot bunya nuts black-eyed pea
      collard greens radish water spinach gourd chicory prairie turnip avocado
      sierra leone bologi.
    </p>
  </article>

  <article class="post">
    <h1>Greens radish arugula</h1>
    <p>Caulie dandelion maize lentil collard greens radish arugula sweet pepper
      water spinach kombu courgette lettuce. Celery coriander bitterleaf epazote
      radicchio shallot winter purslane collard greens spring onion squash
      lentil. Artichoke salad bamboo shoot black-eyed pea brussels sprout
      garlic kohlrabi.
    </p>
  </article>

  <!-- Seven more sections on the actual demo page -->


</body>
</html>
